# Intervalos para o Job Anti-idle dinamico
ANTI_IDLE_MIN_INTERVAL=480000      # 8 minutes in milissegundos
ANTI_IDLE_MAX_INTERVAL=840000      # 14 minutes in milissegundos

PRESS_SIX_INTERVAL=30000           # 30 seconds in milliseconds

# Timeout between key presses (in ms
KEY_PRESS_DELAY=500


# Action logs
ENABLE_LOGS=true
